     <html>
        <head>
           	<title>Contact</title>
            </head>
            <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
           
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
            <style>
            
            body{
            		text-align: center;
            		margin: 0px;
            	}
            
            a{
                text-decoration: none;
             }    

        .fa {
        padding: 60px;
        font-size: 65px;
        width: 60px;
        height: 60px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        position: relative;
            }

        .fa:hover {
        opacity: 0.7;
            }

        .ss {
            padding: 40px;
        }    

        
        .fa-linkedin {
        background: #007bb5;
        color: white;
    }


        .fa-twitter {
        background: #55ACEE;
        color: white;  
        } 

        .fa-google {
        background: #dd4b39;
        color: white;   

    }
        .fa-instagram {
        background: #125688;
        color: white;
        }
  

        #fd {
            background-image: url("https://wallpaperscraft.com/image/galaxy_nebula_blurring_stars_65152_1280x720.jpg");
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
             }
              .but1 {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
            border-radius: 12px;
            padding: 12px 120px;
            font-family: Raleway, sans-serif;
            font-size: 26px;
            }

            .but1:hover {
                background-color: #4CAF50;
                color: white;
            }

            .but2 {
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
                border-radius: 12px;
                padding: 12px 120px;
                font-family: Raleway, sans-serif;
                font-size: 26px;
            }

            .but2:hover {
                background-color: #008CBA;
                color: white;
            }

            .but3 {
                background-color: white; 
                color: black; 
                border: 2px solid #f44336;
                border-radius: 12px;
                padding: 12px 120px;
                font-family: Raleway, sans-serif;
                font-size: 26px;
            }

            .but3:hover {
                background-color: #f44336;
                color: white;
            }

            .but1{
            	opacity: 0.3;
            }

            </style>

            <body>


            	<div id="fd">

            	<a href="./education.html"><button class="but1">Education</button></a>
            	<a href="./dream.html"><button class="but1">The Dream</button></a>
            	<a href="./index.html"><button class="but1">Home</button></a><br><br>

                    <a href="#" class="fa fa-linkedin ss"></a><br><br>
                    <a href="#" class="fa fa-twitter ss"></a><br><br>
                    <a href="#" class="fa fa-google ss"></a><br><br>
                    <a href="#" class="fa fa-instagram ss"></a>

            	</div>
            </body>
            </html>