    <html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    	<title>The Dream</title>
    </head>
     <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
    body{
    		text-align: center;
    		margin: 0px;
    	}
 
     a{
        text-decoration: none;
     }   

      #fd {
     	background-image: url("https://wallpaperscraft.com/image/galaxy_nebula_blurring_stars_65152_1280x720.jpg");
     	position: relative;
     	background-size: cover;
    	background-repeat: no-repeat;
    	height: 100vh;
    	width: 100vw;
    	overflow: hidden;
     }
      .but1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
        border-radius: 12px;
        padding: 12px 120px;
        font-family: Raleway, sans-serif;
        font-size: 26px;
    }

    .but1:hover {
        background-color: #4CAF50;
        color: white;
    }

    .but2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
        border-radius: 12px;
        padding: 12px 120px;
        font-family: Raleway, sans-serif;
        font-size: 26px;
    }

    .but2:hover {
        background-color: #008CBA;
        color: white;
    }

    .but3 {
        background-color: white; 
        color: black; 
        border: 2px solid #f44336;
        border-radius: 12px;
        padding: 12px 120px;
        font-family: Raleway, sans-serif;
        font-size: 26px;
    }

    .but3:hover {
        background-color: #f44336;
        color: white;
    }

    .but1{
    	opacity: 0.3;
    }

    </style>

    <body>

    	<div id="fd">

    	<a href="./education.html"><button class="but1">Education</button></a>
    	<a href="./index.html"><button class="but1">Home</button></a>
    	<A href="./contact.html"><button class="but1">Contact</button></a>

    	</div>
    </body>
    </html>