		<!DOCTYPE html>

		
		<html>
			<head>
				<script src="java.js"></script>
				<title>Autonomous Anonymous</title>
			</head>
			<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 		 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<style>
			body{
					text-align: center;
					margin: 0px;
					text-decoration: none;
					background-image: url("https://wallpaperscraft.com/image/galaxy_nebula_blurring_stars_65152_1280x720.jpg");
					background-position: center;


			 }



			 a{
			 	text-decoration: none;
			 }

			 .wexp{
			 display:inline;
			 }

			 #dp {
			 border-radius: 100px;
			 top:50vh;
			 }
			 
			 #dpdiv{
			 position: relative;
			 top:20vh;
			 }

			 .header1{
			 	font-family: Raleway, sans-serif;
			 	font-size: 35px;
			 	color: #e3ecf9;
			 	text-align: center
			 }
			 .para1{
			 	font-family: Raleway, sans-serif;
			 	font-size: 20px;
			 	color: #e3ecf9;
			 	text-align: center;
			 }


			 #fd {
			 	/*background-image: url("https://wallpaperscraft.com/image/galaxy_nebula_blurring_stars_65152_1280x720.jpg");*/
			 	position: relative;
			 	background-size: cover;
				background-repeat: no-repeat;
				height: 100vh;
				width: 100vw;
				overflow: hidden;
				padding-top:50px;
				height:800px;
				color: #fff;
			 }

			 #sd {
			 	/*background-image: url("https://wallpaperscraft.com/image/space_stars_sky_dark_82968_1024x768.jpg");*/
				background-size: cover;
				background-repeat: no-repeat;
			 	position: relative;
			 	font-family: Raleway, sans-serif;
			 	font-size: 20px;
			 	color:#e3ecf9;
			 	text-align: center;
			 	height: 100vh; 
			 	width: 100vw;
			 	overflow: hidden;
			 	padding-top:50px;
			 	height:800px;
			 	color: #fff;
			 }

			 #td {
			 	/*background-image: url("https://wallpaperscraft.com/image/galaxy_nebula_blurring_stars_65152_1280x720.jpg");*/
			 	position: relative;
			 	background-size: cover;
				background-repeat: no-repeat;
				height: 100vh;
				width: 100vw;
				overflow: hidden;
				padding-top:50px;
				height:800px;
				color: #fff;

			 }

			 #ftd {
			 	/*background-image: url("https://wallpaperscraft.com/image/space_stars_sky_dark_82968_1024x768.jpg");*/
				background-size: cover;
				background-repeat: no-repeat;
			 	position: relative;
			 	font-family: Raleway, sans-serif;
			 	font-size: 20px;
			 	color:#e3ecf9;
			 	text-align: center;
			 	height: 100vh; 
			 	width: 100vw;
			 	overflow: hidden;
			 	padding-top:50px;
			 	height:800px;
			 	color: #fff;
			 }

			 #fvd {
			 	/*background-image: url("https://wallpaperscraft.com/image/galaxy_nebula_blurring_stars_65152_1280x720.jpg");*/
			 	position: relative;
			 	background-size: cover;
				background-repeat: no-repeat;
				height: 100vh;
				width: 100vw;
				overflow: hidden;
				padding-top:50px;
				height:800px;
				color: #fff;	
			 }

	#myBtn {
	  display: none;
	  position: fixed;
	  bottom: 20px;
	  right: 25px;
	  z-index: 99;
	  font-size: 20px;
	  border: black;
	  outline: none;
	  background-color: grey;
	  color: white;
	  cursor: pointer;
	  border-radius: 12px;
	  padding: 12px 50px;
	  opacity: 0.7;
	  
	}

	#myBtn:hover {
	background-color: #3f0d35;
	opacity: 0.75;
}
			 .fa {
	        font-size: 30px;
	        width: 60px;
	        height: 60px;
	        text-align: center;
	        text-decoration: none;
	        border-radius: 50%;
	            }

	        .fa:hover {
	        opacity: 0.7;
	            }

	        .ss {
	            padding: 40px;
	        }    

	        
	        .fa-linkedin {
	        background: #007bb5;
	        color: white;
	    }


	        .fa-twitter {
	        background: #55ACEE;
	        color: white;  
	        } 

	        .fa-google {
	        background: #dd4b39;
	        color: white;   

	    }
	        .fa-instagram {
	        background: #125688;
	        color: white;
	       
	        }

	      #navbar{ 
			padding: 15px 100px;
			font-family: Raleway, sans-serif;
			font-size: 20px;
			text-decoration: none;		
			position: relative;
			z-index: 1000;
			opacity: 0.6;

			} 

			#navbar a:hover {
			background-color: #4CAF50;
			color: white;
			}


			.content {
			  padding: 1px;
			}

			.sticky {
			  position: fixed;
			  top: 0;
			  width: 100%;
			}

			.sticky + .content {
			  padding-top: 60px;
			}
			  

			 .but1 {
			    background-color: white; 
			    color: black; 
			    border: 2px solid #4CAF50;
			    border-radius: 12px;
			    padding: 20px 100px;
			    font-family: Raleway, sans-serif;
			    font-size: 20px;
			    text-decoration: none;	
			}

			.but1:hover {
			    background-color: #4CAF50;
			    color: white;
			}


			.but1{
				opacity: 0.5;
			}

			#edu {

			}

			#ex{

			}

			#dd {

			}

			#cc {

			}

			.scrollbar-near-moon::-webkit-scrollbar-track {
  			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  			background-color: #F5F5F5;
  			border-radius: 20px; }

			.scrollbar-near-moon::-webkit-scrollbar {
  			width: 15px;
  			background-color: #F5F5F5; }

		.scrollbar-near-moon::-webkit-scrollbar-thumb {
		  border-radius: 20px;
		  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
		  background-image: -webkit-gradient(linear, left bottom, left top, from(#5ee7df), to(#b490ca));
		  background-image: -webkit-linear-gradient(bottom, #5ee7df 0%, #b490ca 100%);
		  background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%); }


			</style>
			</head>

			<body>

				<button onclick="topFunction()" id="myBtn" title="Go to top">Home</button>


			<div class="scrollbar scrollbar-lady-lips">
			<div class="force-overflow"></div>
			</div>

			<div id="fd">

			<div id="navbar">

				<nav class="navbar navbar-inverse navbar-fixed-top">
	  			<div class="container-fluid">

				<a href="#" class="but1" id="edu">Education</a>
				<a href="#" class="but1" id="ex">Experiences</a>
				<a href="#" class="but1" id="dd">The Dream</a>
				<a href="#" class="but1" id="cc">Contacts</a>	

			</div>
		</div>


				<div id="dpdiv">
					
					<img id="dp" src="./images/img2.jpg" alt="Avatar" height="180">
					<h1 class="header1">Shah Khan</h1>
					<p class="para1"> Motivated Software Engineering High School student with a passion to work with computers.</p>
				</div>

				</div>

				</div>

			</div>

				<div id="sd">
				
				<div>
					<a href="https://bronxsoftware.org/"><img id="ei" src="https://yudelysbasecs3.files.wordpress.com/2014/10/base-logo.png"></a>
				</div>
				<div>
					<ul class="ul">
						<li>Grade Point Average: 3.3</li>
						<li>Expected Graduation: June 2019</li>
						<li>Major or School Focus: Computer Science </li>
					</ul>
				</div>

				<ul class="ul">
					<li> Founder of Student's Sanctuary Team </li>
					<li> Student Representative at School Leadership Team </li>
					<li> Algebra I and II Tutor (Peer Tutoring) </li>
				</ul>	



				</div>


				</div>

				
				<div id="td">
					<h2>Experience</h2>
					
					<div class="wexp">
					<img src="./images/wexp1.jpg" height="340">
					</div>
					<div class="wexp"> 
					<img src="./images/wexp3.jpg" height="340">
					</div>	
					<div class="wexp"> 	
					<img src="./images/wexp2.jpg" height="300">
					</div>

				</div>


				<div id="ftd">
					<h2>The Dream</h2>

				</div>


				<div id="fvd">
					<h2>Contacts Information</h2>

					<a href="https://www.linkedin.com/in/sharkh25/" class="fa fa-linkedin ss"></a><br><br>
                    <a href="https://twitter.com/YoursTrulyShah" class="fa fa-twitter ss"></a><br><br>
                    <a href="https://plus.google.com/" class="fa fa-google ss"></a><br><br>
                    <a href="https://www.instagram.com/yours_truly_shah/?hl=en" class="fa fa-instagram ss"></a>


					
				</div>

			<script type="text/javascript" src="./java.js"> </script>
			</body>
			</html>
